@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://rsms.me/inter/inter.css");

:root {
  --grid-size: 70px;
  --guideDashedColor: blue;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  font-family: inter, sans-serif;
  background: #0a0c17;
}

.logo {
  font-family: mundial, sans-serif;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.04rem;
}

header {
  margin-bottom: 32px;
}

.heading {
  font-family: mundial, sans-serif;
  font-size: 52px;
  font-weight: 600;
  margin-bottom: 8px;
  letter-spacing: -0.06rem;
}

.subHeading {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 64px;
  color: rgb(255 255 255 / 0.8);
}

.icon-grid {
  padding: 0 24px;
  overflow-x: scroll;
  margin-bottom: 40px;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  width: auto;
}

.container {
  margin: 0 auto;
  padding: 40px 24px 0 24px;
  max-width: 1100px;
}

.grid-cell {
  gap: 28px;
  display: flex;
  padding: 36px 0 20px 0;
  border-radius: 24px;
  background: #161425;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  span {
    width: 100%;
    display: block;
    font-size: 11px;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
  }
}

.icon {
  width: 24px;
  height: 24px;
}

.icon-name {
  font-size: 11px;
  color: #555555;
  text-align: center;
}

.toolbar {
  display: flex;
  margin-bottom: 52px;
  align-items: center;
  justify-content: space-between;
}

.btn {
  height: 52px;
  padding: 0 24px;
  align-items: center;
  border-radius: 100px;
  text-decoration: none;
  color: #002220;
  font-weight: 500;
  background: #a1fff9;
  border: none;
  display: inline-flex;
  gap: 12px;
  font-size: 18px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  box-shadow: 0 2px 3px rgb(0 0 0 / 0.1);
  width: 100%;

  @media screen(md) {
    width: auto;
  }
}

.btn-outline {
  color: white;
  background: transparent;
  border: 1px solid rgb(255 255 255 / 0.5);
}

select {
  width: 100%;
  height: 52px;
  padding: 0 20px;
  border-radius: 100px;
  background: #1f1d2e;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 20px center;
  background-size: 1.5em 1.5em;
  background-repeat: no-repeat;
}

.styleSelector {
  height: 52px;
  padding: 4px;
  list-style: none;
  margin-right: 20px;
  border-radius: 100px;
  background: #1f1d2e;

  @media (max-width: 800px) {
    display: none;
  }
}

.styleSelector li {
  height: 100%;
  padding: 0 20px;
  font-size: 15px;
  align-items: center;
  display: inline-flex;
  position: relative;
  cursor: pointer;
}

.styleSelector li span {
  z-index: 2;
  color: #a5a7b5;
  font-weight: 500;
}

.styleSelector li:hover span {
  color: white;
}

.styleSelector li[data-active="true"] span {
  @apply text-gray-900;
}

.styleSelector li .current {
  inset: 0;
  z-index: 0;
  background: white;
  position: absolute;
  border-radius: 100px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 0.2);
}

.card {
  background: white;
  border-radius: 24px;
  box-shadow: 0 8px 24px -12px rgb(0 0 0 / 0.2);
}

.sectionContent {
  width: 100%;
  flex-shrink: 1;
}

.sectionGraphic {
  width: 100%;
  flex-shrink: 0;
  overflow: hidden;
  background: #171925;
  border-radius: 24px;
  background: #191724;
  box-shadow: 0 16px 64px -8px rgb(0 0 0 / 0.24);

  @media screen(lg) {
    max-width: 500px;
  }
}

section h2 {
  font-family: mundial, sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 8px;
  letter-spacing: -0.04em;
  margin-top: 0;

  @media screen(md) {
    margin-top: 16px;
  }
}

section p {
  font-size: 16px;
  line-height: 2em;
  color: rgb(255 255 255 / 0.8);

  @media screen(md) {
    font-size: 18px;
  }
}

.code {
  width: 100%;
  padding: 24px;
  display: flex;
  font-size: 14px;
  font-family: pt-mono, monospace;

  @media screen(md) {
    padding: 32px;
    font-size: 16px;
  }
}

.codeLineNumbers {
  color: #6e6a86;
  user-select: none;
  padding-right: 20px;
  line-height: 1.8em;
}

.codeLines {
  overflow-x: scroll;
  line-height: 1.8em;
  white-space: nowrap;
}

.code span {
  font-family: pt-mono, monospace;
}

.code .pine {
  color: #31748f;
}

.code .subtle {
  color: #908caa;
}

.code .foam {
  color: #9ccfd8;
}

.code .text {
  color: #e0def4;
}

.code .iris {
  color: #c4a7e7;
}

.code .rose {
  color: #ebbcba;
}

.code .gold {
  color: #f6c177;
}

.pricing {
  padding: 32px;
}

.features {
  gap: 12px;
  display: flex;
  flex-direction: column;
}

.features li {
  gap: 12px;
  display: flex;
  align-items: center;
}

.price {
  line-height: 1;
  font-size: 56px;
  font-weight: bold;
  font-family: mundial, sans-serif;
}

.discounted-price {
  line-height: 1;
  font-size: 32px;
  font-weight: 500;
  position: relative;
  display: inline-flex;
  font-family: mundial, sans-serif;
  color: rgb(255 255 255 / 0.5);

  &:after {
    left: 0;
    top: 16px;
    content: "";
    height: 2px;
    width: 100%;
    background: white;
    position: absolute;
    transform: rotate(-30deg);
  }
}

.color-picker {
  width: 40px;
  height: 40px;
  display: grid;
  flex-shrink: 0;
  position: relative;
  place-items: center;

  .color-picker-dot {
    width: 75%;
    height: 75%;
    border-radius: 50%;

    &:after {
      content: "";
      inset: 0;
      position: absolute;
      border-radius: 50%;
      border: 2px solid #524f67;
    }
  }

  &:hover .color-picker-dot::after {
    border-color: #e0def4;
  }

  input[type="color"] {
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: absolute;
  }
}
